# roshop

./: .gitignore  .travis.yml  LICENSE  README.md
back-end/: Dockerfile  ROS.sln  docker-compose.yml
back-end/ROS/: ROS.sln
back-end/ROS.Api/: Program.cs  ROS.Api.csproj  Startup.cs
back-end/ROS.Api/Controllers/: AccountController.cs  AuthController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs
back-end/ROS.Api/Properties/: launchSettings.json
back-end/ROS.Api/wwwroot/templates/: verify-email.html
back-end/ROS.Common/: ROS.Common.csproj
back-end/ROS.Common/ApiResponse/: ApiResult.cs
back-end/ROS.Common/Constants/: CacheKey.cs
back-end/ROS.Common/Enums/: HeaderMediaType.cs  OrderStatus.cs  ProductTypes.cs  ProviderType.cs  SortType.cs
back-end/ROS.Common/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  ExpressionExtensions.cs  IDistributedCacheExtensions.cs  StringExtensions.cs
back-end/ROS.Common/Security/: EncodingExtension.cs
back-end/ROS.Contracts/: ROS.Contracts.csproj
back-end/ROS.Contracts/ApiRoutes/: ApiRoutes.cs
back-end/ROS.Contracts/ApiRoutes/UserService/: UserApiRoutes.cs
back-end/ROS.Contracts/Configures/: Localization.cs
back-end/ROS.Contracts/Entities/: IBaseEntity.cs
back-end/ROS.Contracts/EntityFramework/: IRepository.cs  IRepositoryFactory.cs
back-end/ROS.Contracts/Middlewares/: ExceptionMiddleware.cs
back-end/ROS.Contracts/Paging/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
back-end/ROS.Contracts/User/: Status.cs
back-end/ROS.Data/: ROS.Data.csproj
back-end/ROS.Data/Contexts/Application/: ApplicationContext.cs  ReadDbContext.cs  WriteDbContect.cs
back-end/ROS.Data/Contexts/Identity/: ConfigurationContext.cs  PersistedGrantContext.cs
back-end/ROS.Data/Entities/: BrandEntity.cs  CartItemEntity.cs  CategoryEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductPhotoEntity.cs  ProductVoteEntity.cs  ProductVotePhotoEntity.cs  RoleEntity.cs  UserEntity.cs
back-end/ROS.Data/Migrations/Application/: 20210501190537_Initial.Designer.cs  20210501190537_Initial.cs  20210502075933_AddActivationCode.Designer.cs  20210502075933_AddActivationCode.cs  20210504164412_AddCart.Designer.cs  20210504164412_AddCart.cs  WriteDbContextModelSnapshot.cs
back-end/ROS.Data/Migrations/Configuration/: 20210501185744_Initial.Designer.cs  20210501185744_Initial.cs  ConfigurationContextModelSnapshot.cs
back-end/ROS.Data/Migrations/PersistedGrant/: 20210501185832_Initial.Designer.cs  20210501185832_Initial.cs  PersistedGrantContextModelSnapshot.cs
back-end/ROS.EntityFramework/: ROS.EntityFramework.csproj  Repository.cs  UnitOfWork.cs
back-end/ROS.Infrastructure/: ROS.Infrastructure.csproj
back-end/ROS.Infrastructure/Configures/: Auth.cs  Database.cs  IdentityProvider.cs  Middleware.cs  Services.cs  Swagger.cs
back-end/ROS.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
back-end/ROS.Infrastructure/Seeds/: SeedData.cs
back-end/ROS.Mail/: Configuration.cs  IMailService.cs  MailMessage.cs  MailService.cs
back-end/ROS.SMS/: ROS.SMS.csproj
back-end/ROS.Services/: ROS.Services.csproj
back-end/ROS.Services/Account/Commands/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs
back-end/ROS.Services/Account/Commands/VerifyAccount/: VerifyAccountHandler.cs  VerifyAccountRequest.cs
back-end/ROS.Services/Cart/Commands/UpdateCart/: UpdateCartHandler.cs  UpdateCartRequest.cs
back-end/ROS.Services/Cart/Models/: CartItemModel.cs
back-end/ROS.Services/Cart/Queries/GetCart/: GetCartHandler.cs  GetCartRequest.cs
back-end/ROS.Services/Cart/ViewModels/: CartItemViewModel.cs
back-end/ROS.Services/Identity/: ProfileService.cs  SignInValidator.cs
back-end/ROS.Services/Order/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs
back-end/ROS.Services/Order/Commands/UpdateOrderStatus/: UpdateOrderStatusHandler.cs  UpdateOrderStatusRequest.cs
back-end/ROS.Services/Order/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdRequest.cs
back-end/ROS.Services/Order/Queries/GetPagingListOrder/: GetPagingListOrderHandler.cs  GetPagingListOrderRequest.cs
back-end/ROS.Services/Order/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
back-end/ROS.Services/Product/Queries/GetListProduct/: GetListProductHandler.cs  GetListProductQuery.cs  GetListProductRequest.cs
back-end/ROS.Services/Product/Queries/GetProduct/: GetProductHandler.cs  GetProductRequest.cs
back-end/ROS.Services/Product/Queries/GetProductByIds/: GetProductByIdsHandler.cs  GetProductByIdsRequest.cs
back-end/ROS.Services/Product/ViewModels/: ProductViewModel.cs
back-end/ROS.Services/Providers/: IExternalAuthProvider.cs
back-end/ROS.Services/Providers/Apple/: AppleAuthProvider.cs  IAppleAuthProvider.cs
back-end/ROS.Services/Providers/Facebook/: FacebookAuthProvider.cs  IFacebookAuthProvider.cs
back-end/ROS.Services/Providers/Google/: GoogleAuthProvider.cs  IGoogleAuthProvider.cs
back-end/ROS.Services/Providers/GrantValidator/: ExternalGrantValidator.cs
back-end/ROS.Services/Providers/Models/: AppleJwksModel.cs  ExternalUserModel.cs  ProviderModel.cs
back-end/ROS.Services/Providers/Repository/: IProviderRepository.cs  ProviderRepository.cs
back-end/ROS.Services/Providers/UserProcessor/: IUserProcessor.cs  UserProcessor.cs
back-end/ROS/ROS.Api/: Program.cs  ROS.Api.csproj  Startup.cs
back-end/ROS/ROS.Api/Properties/: launchSettings.json
back-end/ROS/ROS.EntityFramework/: UnitOfWork.cs
back-end/ROS/ROS.Mail/: IMailService.cs  MailMessageExtensions.cs  MailServerSetting.cs  MailService.cs  ROS.Mail.csproj
front-end/: .prettierrc  CODE_OF_CONDUCT.md  babel.config.js  package-lock.json  package.json
front-end/app/: app.js  index.html
front-end/app/assets/css/: ui.css  (+2 more)
front-end/app/models/: AuthInfo.js  CartItem.js
front-end/app/services/: index.js
front-end/app/utils/: authentication.js  cart.js  constants.js  cookieStorage.js
front-end/docs/general/: introduction.md
front-end/docs/js/: routing.md
front-end/server/: port.js
(+120 files in other folders)
